import Header from "../../components/Header";
import React, {useEffect, useState} from "react";
import styles from "./index.module.scss"



const aboutBodyContent = [
  {
    id:"1",
    title:"会社概要",
    content:<>
      会社名 / NEXTLAND HONGKONG LIMITED<br/>
      所在地 / MANULIFE PLACE 348 KWUN TONG ROAD KL
    </>,
  },
  {
    id:"2",
    title:"お問い合わせ",
    content:<>
      Email：<a style={{
      textDecoration:"underline",
      cursor:"pointer",
    }} href={"mailto:contact@nextlandhk.com"} target={"_blank"}>
      <span >contact@nextlandhk.com</span>
    </a>
    </>,
  },
  {
    id:"3",
    title:"返品・返金ポリシー",
    content:<>
      商品の特性上、返品・交換はお受けできません。（例：デジタルコンテンツ）<br/>
      初期不良・商品違いの場合は、商品到着後24時間以内にご連絡ください。
    </>,
  },
  {
    id:"4",
    title:"特定商取引法に基づく表記",
    content:<>
      <strong>販売事業者</strong><br/>
      NEXTLAND HONGKONG LIMITED<br/><br/>
      <strong>運営責任者</strong><br/>
      NEXTLAND HONGKONG LIMITED<br/><br/>
      <strong>所在地</strong><br/>
      MANULIFE PLACE 348 KWUN TONG ROAD<br/><br/>
      <strong>電話番号</strong><br/>
      <strong>メールアドレス</strong><br/>
      Contact@nextlandhk.com<br/><br/>
      <strong>販売URL</strong><br/>
      <a href={"https://www.ttgiftcard.com"}>www.ttgiftcard.com</a><br/><br/>
      <strong>販売価格</strong><br/>
      各商品ページに記載<br/><br/>
      <strong>商品代金以外の必要料金</strong><br/>
      ギフトカードの販売価格には消費税は含まれていません（非課税）<br/><br/>
      <strong>支払方法</strong><br/>
      クレジットカード決済<br/><br/>
      <strong>支払時期</strong><br/>
      クレジットカード決済：ご注文時<br/><br/>
      <strong>返品・交換・キャンセルについて</strong><br/>
      商品の特性上、返品・交換はお受けできません。<br/>
      初期不良・商品違いの場合は、商品到着後２４時間以内にご連絡ください。<br/>
      お客様都合による返品・交換は受け付けておりません。<br/>
    </>,
  },
  {
    id:"5",
    title:"利用規約",
    content:<>
      <strong>概要</strong><br/>
      本ウェブサイトは「<a href={"https://www.ttgiftcard.com"}>www.ttgiftcard.com</a>」によって運営されています。サイト全体を通じて、「当社」、「私たち」、「当社の」という用語は「www.ttgiftcard.com」を指します。「www.ttgiftcard.com」は、本ウェブサイト（すべての情報、ツール、サービスを含む）を利用するあなた（ユーザー）に対して、ここに記載されたすべての規約、条件、ポリシー、通知を受け入れることを条件として提供します。<br/>
      当社のサイトにアクセスしたり、当社から何かを購入したりすることで、あなたは当社の「サービス」に参加し、以下の利用規約（「利用規約」、「規約」）、およびここで参照される、またはハイパーリンクで利用可能な追加の規約、条件、ポリシーに拘束されることに同意します。これらの利用規約は、ブラウザ、ベンダー、顧客、商人、コンテンツ提供者を含む、すべてのサイトユーザー（制限なく）に適用されます。<br/>
      当社のウェブサイトにアクセスまたは使用する前に、これらの利用規約をよくお読みください。サイトのいずれかの部分にアクセスまたは使用することで、あなたはこれらの利用規約に拘束されることに同意します。もし、この契約のすべての規約および条件に同意しない場合、ウェブサイトにアクセスしたり、いかなるサービスを利用したりすることはできません。もしこれらの利用規約がオファーと見なされる場合、承諾はこれらの利用規約に明示的に限定されます。<br/>
      現在のストアに追加される新機能やツールもまた、これらの利用規約の対象となります。最新版の利用規約は、いつでもこのページで確認することができます。当社は、ウェブサイトに更新や変更を投稿することで、これらの利用規約の一部を更新、変更、または置き換える権利を留保します。このページを定期的に確認し、変更をチェックする責任はあなたにあります。変更が投稿された後にウェブサイトを継続して使用またはアクセスすることは、それらの変更に同意したものとみなされます。<br/>
      <br/>
      <strong>セクション1 - オンラインストア規約</strong><br/>
      これらの利用規約に同意することで、あなたは居住国の法定成人年齢に達していること、または居住国の法定成人年齢に達しており、あなたの未成年の扶養者が本サイトを使用することに同意していることを表明します。 あなたは、当社の製品を違法または不正な目的で使用してはならず、また、サービスの利用において、管轄区域内の法律（著作権法を含むがこれに限定されない）に違反してはなりません。 あなたは、ワーム、ウイルス、または破壊的な性質を持つコードを送信してはなりません。 規約のいずれかに違反または不履行した場合、あなたのサービスは即時に終了します。
      <br/><br/>
      <strong>セクション2 - 一般条件</strong><br/>
      当社は、いつでもいかなる理由であっても、誰に対してもサービスを拒否する権利を留保します。 あなたは、（クレジットカード情報を除く）あなたのコンテンツが暗号化されずに転送され、（a）さまざまなネットワークを介した伝送、（b）接続ネットワークやデバイスの技術的要件に適合および適応するための変更を伴う可能性があることを理解します。クレジットカード情報は、ネットワークを介して転送される際には常に暗号化されます。 あなたは、当社からの明示的な書面による許可なく、サービスのいずれかの部分、サービスの使用、またはサービスへのアクセス、またはサービスが提供されるウェブサイト上の連絡先を複製、複写、コピー、販売、再販、または悪用しないことに同意します。 本契約で使用される見出しは便宜上記載されたものであり、これらの規約を制限したり、その他の形で影響を与えたりするものではありません。
      <br/><br/>
      <strong>セクション3 - 情報の正確性、完全性、最新性</strong><br/>
      当社は、本サイトで提供される情報が正確、完全、または最新でない場合に責任を負いません。本サイトの素材は一般的な情報提供のみを目的としており、主要な、より正確で完全、または最新の情報源を確認せずに意思決定の唯一の根拠として依拠または使用されるべきではありません。本サイトの素材に依拠することは、あなた自身のリスクで行われます。 本サイトには、特定の履歴情報が含まれる場合があります。履歴情報は必然的に最新ではなく、参照のみとして提供されます。当社は、本サイトの内容をいつでも変更する権利を留保しますが、サイト上の情報を更新する義務はありません。あなたは、サイトの変更を監視する責任があなたにあることに同意します。
      <br/><br/>
      <strong>セクション4 - サービスおよび価格の変更</strong><br/>
      当社の製品の価格は、予告なく変更される場合があります。 当社は、いつでも予告なくサービス（またはその一部またはコンテンツ）を変更または中止する権利を留保します。 当社は、サービスの変更、価格変更、中断、または終了に関して、あなたまたは第三者に対して責任を負いません。
      <br/><br/>
      <strong>セクション5 - 製品またはサービス（該当する場合）</strong><br/>
      特定の製品またはサービスは、ウェブサイトを通じてのみオンラインで利用可能である場合があります。これらの製品またはサービスは数量が限られており、当社の返品ポリシーに従ってのみ返品または交換が可能です。 当社は、ストアに表示される製品の色や画像をできる限り正確に表示するようあらゆる努力を払っていますが、コンピュータモニターの表示色が正確であることを保証することはできません。 当社は、当社の製品またはサービスの販売を個人、地理的地域、または管轄区域に制限する権利を留保しますが、義務ではありません。この権利はケースバイケースで行使される場合があります。当社は、提供する製品またはサービスの数量を制限する権利を留保します。製品の説明や製品価格は、当社の単独の裁量により、予告なくいつでも変更される場合があります。当社は、いつでも製品を中止する権利を留保します。本サイトで行われる製品またはサービスのオファーは、禁止されている場所では無効です。 当社は、あなたが購入または取得した製品、サービス、情報、その他の素材の品質があなたの期待を満たすこと、またはサービスのエラーが修正されることを保証しません。
      <br/><br/>
      <strong>セクション6 - 請求およびアカウント情報の正確性</strong><br/>
      当社は、あなたが当社に発注した注文を拒否する権利を留保します。当社は、単独の裁量で、個人ごと、世帯ごと、または注文ごとに購入数量を制限またはキャンセルする場合があります。これらの制限には、同じ顧客アカウント、同じクレジットカード、または同じ請求先/配送先住所を使用した注文が含まれる場合があります。注文を変更またはキャンセルする場合、注文時に提供されたメールアドレスおよび/または請求先住所/電話番号に連絡することで通知を試みる場合があります。当社は、単独の判断で、ディーラー、再販業者、または販売代理店によって発注されたと思われる注文を制限または禁止する権利を留保します。<br/>
      あなたは、当社のストアで購入するすべての購入について、最新で完全かつ正確な購入およびアカウント情報を提供することに同意します。あなたは、取引を完了し、必要に応じて連絡を取れるよう、メールアドレス、クレジットカード番号、有効期限などのアカウントおよびその他の情報を速やかに更新することに同意します。<br/>
      詳細については、当社の返品ポリシーをご覧ください。<br/>
      <br/>
      <strong>セクション7 - オプションのツール</strong><br/>
      当社は、監視も制御も入力も行わない第三者のツールへのアクセスを提供する場合があります。 あなたは、そのようなツールへのアクセスが「現状のまま」および「利用可能なまま」で提供されることを認め、同意し、いかなる保証、表明、または条件もなく、また当社の推奨なしに提供されることを理解します。オプションの第三者ツールの使用から生じるまたは関連するいかなる責任も負いません。 サイトを通じて提供されるオプションのツールの使用は、完全にあなた自身のリスクと裁量で行われ、関連する第三者プロバイダーによってツールが提供される条件を熟知し、承認する必要があります。 当社は、将来的にウェブサイトを通じて新しいサービスおよび/または機能（新しいツールやリソースのリリースを含む）を提供する場合があります。そのような新機能および/またはサービスもまた、これらの利用規約の対象となります。
      <br/><br/>
      <strong>セクション8 - 第三者のリンク</strong><br/>
      当社のサービスを通じて利用可能な特定のコンテンツ、製品、サービスには、第三者からの素材が含まれる場合があります。 本サイトの第三者リンクは、当社と提携していない第三者のウェブサイトにあなたを誘導する場合があります。当社は、コンテンツや正確性を審査または評価する責任を負わず、第三者の素材やウェブサイト、または第三者のその他の素材、製品、サービスに対して保証せず、責任や義務を負いません。 第三者のウェブサイトに関連して行われた商品、サービス、リソース、コンテンツ、またはその他の取引の購入または使用に関連する損害または損失について、当社は責任を負いません。第三者のポリシーと慣行をよく確認し、取引を行う前にそれらを理解してください。第三者の製品に関する苦情、請求、懸念、または質問は、第三者に直接お問い合わせください。
      <br/><br/>
      <strong>セクション9 - ユーザーコメント、フィードバック、その他の提出物</strong><br/>
      当社の要求に応じて特定の提出物（例えばコンテストの応募）を送信した場合、または当社からの要求なくオンライン、メール、郵便、その他の方法で創造的なアイデア、提案、提案、計画、その他の素材（総称して「コメント」）を送信した場合、あなたは当社があなたから送られたコメントを、制限なく、編集、コピー、公開、配布、翻訳、その他の媒体で使用する権利をいつでも有することに同意します。当社は、（1）コメントを機密に保持する義務、（2）コメントに対する報酬を支払う義務、（3）コメントに応答する義務を負いません。 当社は、単独の裁量で違法、攻撃的、脅迫的、中傷的、名誉毀損的、ポルノ的、わいせつ、またはその他好ましくない、または第三者の知的財産権またはこれらの利用規約に違反すると判断したコンテンツを監視、編集、または削除する権利を有しますが、義務ではありません。 あなたは、あなたのコメントが第三者の権利（著作権、商標、プライバシー、人格権、その他の個人または所有権を含む）を侵害しないことに同意します。さらに、あなたのコメントには、中傷的または違法、虐待的、わいせつな素材、またはサービスの運営や関連ウェブサイトに影響を与える可能性のあるコンピュータウイルスやその他のマルウェアが含まれないことに同意します。あなたは偽のメールアドレスを使用したり、自分以外の人物になりすましたり、コメントの出所について当社や第三者を誤解させたりすることはできません。あなたが行ったコメントおよびその正確性について、あなたが全責任を負います。当社は、あなたまたは第三者が投稿したコメントについて責任を負わず、いかなる責任も負いません。
      <br/><br/>
      <strong>セクション10 - 個人情報</strong><br/>
      ストアを通じて提出される個人情報は、当社のプライバシーポリシーに従います。<br/>
      <br/>
      <strong>セクション11 - エラー、不正確さ、省略</strong><br/>
      当社のサイトまたはサービスに、製品説明、価格、プロモーション、オファー、製品送料、配送時間、在庫状況に関連する誤植、不正確さ、省略が含まれる場合があります。当社は、サービスまたは関連ウェブサイトに不正確な情報がある場合、いつでも（注文提出後を含む）予告なく、エラー、不正確さ、省略を修正し、情報を変更または更新、または注文をキャンセルする権利を留保します。 当社は、法律で要求される場合を除き、サービスまたは関連ウェブサイトの情報（価格情報を含むがこれに限定されない）を更新、修正、または明確にする義務を負いません。サービスまたは関連ウェブサイトに適用された特定の更新またはリフレッシュ日付は、サービスまたは関連ウェブサイトのすべての情報が変更または更新されたことを示すものと解釈されるべきではありません。
      <br/><br/>
      <strong>セクション12 - 禁止された使用</strong><br/>
      利用規約に定められた他の禁止事項に加えて、サイトまたはそのコンテンツを以下の目的で使用することは禁止されています：（a）違法な目的、（b）他人に違法行為の実行または参加を勧誘すること、（c）国際的または英国の規制、規則、法律、または地方条例に違反すること、（d）当社または他人の知的財産権を侵害または違反すること、（e）性別、性的指向、宗教、民族、人種、年齢、出身国、障害に基づいて嫌がらせ、虐待、侮辱、危害、中傷、名誉毀損、軽蔑、脅迫、または差別すること、（f）虚偽または誤解を招く情報を提出すること、（g）サービスまたは関連ウェブサイト、他のウェブサイト、またはインターネットの機能または運営に影響を与える可能性のあるウイルスまたはその他の悪意のあるコードをアップロードまたは送信すること、（h）他人の個人情報を収集または追跡すること、（i）スパム、フィッシング、ファーミング、口実、スパイダー、クロール、またはスクレイピングを行うこと、（j）わいせつまたは不道徳な目的、（k）サービスまたは関連ウェブサイト、他のウェブサイト、またはインターネットのセキュリティ機能を妨害または回避すること。当社は、禁止された使用に違反した場合、サービスまたは関連ウェブサイトの使用を終了する権利を留保します。
      <br/><br/>
      <strong>セクション13 - 保証の免責; 責任の制限</strong><br/>
      当社は、サービスの使用が中断されず、適時に、安全で、エラーがないことを保証、表明、または保証しません。 当社は、サービスの使用から得られる結果が正確または信頼できることを保証しません。 あなたは、当社がサービスを無期限に削除したり、予告なくサービスをいつでもキャンセルしたりする場合があることに同意します。 あなたは、サービスを使用すること、または使用できないことがあなたの単独のリスクであることに明示的に同意します。サービスおよびサービスを通じてあなたに提供されるすべての製品およびサービスは（当社が明示的に述べた場合を除き）「現状のまま」および「利用可能なまま」で提供され、明示的または黙示的ないかなる表明、保証、または条件もなく、商品性、商品性の品質、特定の目的への適合性、耐久性、権原、非侵害に関するすべての黙示的な保証または条件を含みます。 いかなる場合でも、当社、取締役、役員、従業員、関連会社、エージェント、請負業者、インターン、サプライヤー、サービスプロバイダー、またはライセンサーは、サービスの使用またはサービスを使用して調達した製品、またはサービスの使用または製品に関連するその他の請求（コンテンツのエラーや省略、またはサービスまたはサービスを通じて投稿、送信、または利用可能となったコンテンツ（または製品）の使用によって生じたあらゆる種類の損失や損害を含むがこれに限定されない）に起因する、契約、不法行為（過失を含む）、厳格責任またはその他に基づく、利益の喪失、収益の喪失、貯蓄の喪失、データの喪失、交換費用、または同様の損害を含む、あらゆる種類の傷害、損失、請求、または直接的、間接的、偶発的、懲罰的、特別、または結果的な損害に対して責任を負いません。可能性を通知されていたとしてもです。一部の州または管轄区域では、結果的または偶発的な損害に対する責任の除外または制限が認められていないため、そのような州または管轄区域では、当社の責任は法律で認められる最大限まで制限されます。
      <br/><br/>
      <strong>セクション14 - 補償</strong><br/>
      あなたは、これらの利用規約またはそれらが参照する文書への違反、または法律や第三者の権利の違反に起因または関連して第三者からなされた請求または要求（合理的な弁護士費用を含む）から、当社および当社の親会社、子会社、関連会社、パートナー、役員、取締役、エージェント、請負業者、ライセンサー、サービスプロバイダー、下請業者、サプライヤー、インターン、従業員を補償し、防御し、無害に保つことに同意します。
      <br/><br/>
      <strong>セクション15 - 分離可能性</strong><br/>
      これらの利用規約のいずれかの条項が違法、無効、または執行不能と判断された場合、その条項は適用法で認められる最大限の範囲で執行可能であり、執行不能な部分はこれらの利用規約から切り離されたものとみなされ、その判断は他の残りの条項の有効性および執行可能性に影響を与えません。
      <br/><br/>
      <strong>セクション16 - 終了</strong><br/>
      終了日前に当事者が負った義務および責任は、すべての目的において本契約の終了後も存続します。 これらの利用規約は、あなたまたは当社によって終了されるまで有効です。あなたは、サービスを使用したくないことを当社に通知するか、サイトの使用を停止することで、いつでもこれらの利用規約を終了することができます。 当社の単独の判断で、あなたがこれらの利用規約のいずれかの条項または規定を遵守しなかった、または遵守しなかったと疑われる場合、当社は予告なしにいつでも本契約を終了することができ、あなたは終了日までのすべての金額について責任を負い、かつ/またはそれに応じて当社のサービス（またはその一部）へのアクセスを拒否される場合があります。
      <br/><br/>
      <strong>セクション17 - 完全合意</strong><br/>
      当社がこれらの利用規約の権利または条項を行使または執行しないことは、その権利または条項の放棄を構成しません。 これらの利用規約および当社が本サイトまたはサービスに関して掲示するポリシーまたは運用規則は、あなたと当社との間の完全な合意および理解を構成し、サービスの使用を規定し、あなたと当社との間の以前または同時の合意、通信、提案（口頭または書面を問わず、これらの利用規約の以前のバージョンを含むがこれに限定されない）を優先します。 これらの利用規約の解釈における曖昧さは、起草者に対して解釈されないものとします。
      <br/><br/>
      <strong>セクション18 - 準拠法</strong><br/>
      これらの利用規約および当社があなたにサービスを提供する個別の合意は、香港の法律に準拠し、それに従って解釈されます。
      <br/><br/>
      <strong>セクション19 - 利用規約の変更</strong><br/>
      最新版の利用規約は、いつでもこのページで確認することができます。 当社は、単独の裁量で、ウェブサイトに更新や変更を投稿することで、これらの利用規約の一部を更新、変更、または置き換える権利を留保します。ウェブサイトを定期的にチェックして変更を確認する責任はあなたにあります。これらの利用規約の変更が投稿された後にウェブサイトまたはサービスを継続して使用またはアクセスすることは、それらの変更に同意したものとみなされます。
      <br/><br/>
      <strong>セクション20 - 連絡先情報</strong><br/>
      利用規約に関する質問は、「ドメイン名に対応するメールアドレス」に送信してください。<br/>
      顧客は送料（返品を含む）に対して1回のみ請求されます。商品の返品に対して消費者には再在庫手数料は請求されません。<br/>
      <br/><br/>
      <strong>香港主体名称   NEXTLAND HONGKONG LIMITED  香港主体住所 6/F</strong><br/>
      <strong>MANULIFE PLACE</strong><br/>
      <strong>348 KWUN TONG ROAD  ビジネス識別番号  3102976</strong><br/>
    </>,
  },
  {
    id:"6",
    title:"プライバシーポリシー",
    content:<>
      プライバシー声明 私たちはお客様のプライバシーを真剣に受け止めており、このプライバシー声明では、お客様の情報をどのように収集、使用、共有、処理するかについて説明します。<br/><br/>
      個人情報の収集と利用  個人情報とは、お客様を直接的または間接的に識別するために使用できる情報です。個人情報には、匿名化されたデータも含まれ、これが情報と関連付けられることでお客様を特定できる場合があります。個人情報には、もはや単独または他の情報と組み合わせてもお客様を特定できない不可逆的に匿名化または集計されたデータは含まれません。<br/>
      安全性とセキュリティの推進  私たちは、合法性、正当性、透明性の原則を遵守し、限られた目的の範囲内で最小限のデータを使用・処理し、データの安全性を保護するための技術的および管理的措置を講じます。個人データを使用してアカウントやユーザー活動の検証を支援し、詐欺の監視や不正行為、疑わしいまたは潜在的に違法な活動、または当社の規約やポリシーの違反の調査を通じて安全とセキュリティを推進します。このような処理は、当社の製品とサービスの安全性を確保するための正当な利益に基づいています。<br/>
      以下に、私たちが収集する可能性のある個人データの種類とその使用方法の説明を示します。<br/><br/>
      収集する個人データの種類  ⅰ. ご提供いただくデータ： お客様が当社の製品やサービスを使用する際、または当社とやり取りする際に提供する個人情報を収集します。たとえば、アカウントの作成、問い合わせ、オンライン調査への参加、オンラインサポートやチャットツールの使用などが該当します。購入を行う場合、購入に関連する個人情報を収集します。このデータには、クレジットカードやデビットカード番号などの支払い情報、その他のカード情報、アカウントおよび認証情報、請求、配送、連絡先情報が含まれます。<br/>
      ⅱ. サービスおよび製品の利用に関するデータ： お客様が当社のウェブサイトを訪れる際、使用するデバイスの種類、デバイスの一意の識別子、デバイスのIPアドレス、オペレーティングシステム、使用するインターネットブラウザの種類、使用情報、診断情報、当社の製品やサービスをインストールまたはアクセスするコンピュータ、電話、その他のデバイスからの位置情報などを収集する場合があります。利用可能な場合、当社のサービスはGPS、IPアドレス、その他の技術を使用してデバイスのおおよその位置を特定し、製品とサービスを改善することがあります。<br/>
      個人データの使用方法   一般的に、個人データは当社の製品とサービスの提供、改善、開発、お客様とのコミュニケーション、ターゲット広告やサービスの提供、当社およびお客様の保護のために使用されます。<br/><br/>
      ⅰ. 製品とサービスの提供、改善、開発：   個人データを使用して、製品、サービス、広告の提供、改善、開発を支援します。これには、データ分析、研究、監査などの目的で個人データを使用することが含まれます。このような処理は、製品とサービスの提供および事業の継続性に関する正当な利益に基づいています。コンテストやその他のプロモーションに参加する場合、提供された個人データを使用してこれらのプログラムを管理することがあります。これらの活動には追加のルールがあり、個人データの使用方法に関するさらなる情報が含まれる場合があるため、参加前にこれらのルールを注意深く読むことをお勧めします。<br/>
      ⅱ. お客様とのコミュニケーション：   お客様の事前の明示的な同意を得た上で、個人データを使用して、当社の製品やサービスに関するマーケティングコミュニケーションを送信したり、アカウントや取引について連絡したり、ポリシーや規約をお知らせしたりすることがあります。マーケティング目的のメール通信の受信を希望しない場合、[お問い合わせ]からオプトアウトしてください。また、お客様が[お問い合わせ]でリクエストを送信した際の処理や対応にもデータを使用する場合があります。お客様の事前の明示的な同意を得た上で、個人データを第三者のパートナーと共有し、彼らが自社の製品やサービスに関するマーケティングコミュニケーションを送信することがあります。お客様の事前の明示的な同意を得た上で、個人データを使用して、当社の製品やサービス、第三者のウェブサイトやアプリケーションでの体験をパーソナライズし、プロモーションキャンペーンの効果を測定することがあります。<br/>
      注：上記で説明したデータの使用のうち、お客様の事前の明示的な同意が必要なものについては、[お問い合わせ]にて同意を撤回することができます。<br/><br/>
      「クッキー」の定義  クッキーとは、ウェブブラウザに情報を保存するために使用される小さなテキストデータです。クッキーは、コンピュータ、電話、その他のデバイス上で識別子やその他の情報を保存および受信するために広く使用されています。また、ウェブブラウザやデバイスに保存するデータ、デバイスに関連する識別子、その他のソフトウェアなど、同様の目的で使用される他の技術も利用します。このクッキー声明では、これらの技術すべてを「クッキー」と呼びます。<br/>
      クッキーの使用  クッキーを使用して、コンテンツのパーソナライズ、広告の提供と測定、ユーザー行動の理解、安全な体験の提供など、当社の製品とサービスの提供、保護、改善を行います。使用する特定のクッキーは、使用するウェブサイトやサービスによって異なる場合があることにご注意ください。<br/><br/>
      個人データの開示  当社の製品やサービスの提供、またはお客様へのマーケティングを支援するために協力する戦略的パートナーに特定の個人データを提供します。個人データは、当社の製品、サービス、広告の提供や改善のためにこれらの企業とのみ共有され、お客様の事前の明示的な同意なしに第三者のマーケティング目的で共有されることはありません。<br/><br/>
      データの開示または保存、転送、処理  ⅰ. 法的義務の履行：  欧州経済領域（EEA）またはユーザーが居住する国の強制的な法律により、特定の法的行為が存在または発生し、特定の法的義務を履行する必要があります。EEA居住者の個人データの処理について—以下で説明するように、EEA内に居住する場合、個人データの処理は正当化されます。個人データの処理に同意が必要な場合、その処理は一般データ保護規則（EU）（「GDPR」）第6条(1)に従って正当化されます。<br/>
      ⅱ. 本条の合理的な実施または適用を目的として：  当社は個人データをすべての関連会社と共有する場合があります。合併、再編、買収、ジョイントベンチャー、譲渡、分社化、移転、または当社の事業の全部または一部の売却や処分（破産または同様の手続きに関連する場合を含む）の際には、すべての個人データを関連する第三者に譲渡することがあります。また、権利の保護、利用可能な救済策の追求、規約の執行、詐欺の調査、または当社の運営やユーザーの保護のために開示が合理的に必要であると誠意を持って判断した場合、個人データを開示することがあります。<br/>
      ⅲ. 法的遵守とセキュリティ、または他の権利の保護：  法律、訴訟手続き、訴訟、および/または居住国内外の公共機関や政府当局からの要求により、個人データの開示が必要となる場合があります。国家安全保障、法執行、またはその他の公共の重要性に関する目的で開示が必要または適切であると判断した場合にも、個人データを開示することがあります。<br/><br/>
      未成年の使用  当社の製品とサービスは成人を対象としています。そのため、16歳未満の子供から意図的にデータを収集、使用、開示することはありません。16歳未満の子供の個人データを収集したことが判明した場合、または管轄区域に応じた同等の最低年齢に該当する場合、できるだけ早くデータを削除する措置を講じます。16歳未満の子供が個人データを提供したことが判明した場合は、すぐに[お問い合わせ]ください。<br/><br/>
      お客様の権利  当社はお客様の個人データが正確、完全、最新であることを保証するために合理的な措置を講じます。お客様には、当社が収集する個人データにアクセス、修正、削除する権利があります。また、個人データのさらなる処理を制限または拒否する権利も随時あります。構造化された標準形式で個人データを受け取る権利もあります。個人データの処理に関する苦情を管轄のデータ保護当局に提出することができます。個人データのプライバシーと安全性を保護するために、身元とデータへのアクセス権を確認するためのデータを求める場合があります。また、当社が保持する個人データを検索し、提供する際にもデータを求める場合があります。適用される法律または規制要件により、一部またはすべての個人データの提供や削除を拒否することが認められている場合があります。お客様の権利を行使するには、[お問い合わせ]ください。合理的な期間内に、かつ遅くとも30日以内にご依頼に対応します。<br/>
      第三者のウェブサイトおよびサービス  お客様が当社と関係のある第三者のウェブサイトへのリンクを操作する場合、第三者のプライバシーポリシーに基づく義務や責任を負いません。当社のウェブサイト、製品、サービスには、第三者のウェブサイト、製品、サービスへのリンクまたはアクセスする機能が含まれる場合があります。これらの第三者が採用するプライバシー慣行や、彼らの製品やサービスに含まれる情報やコンテンツについて、当社は責任を負いません。このプライバシー声明は、当社の製品やサービスを通じて収集したデータにのみ適用されます。第三者のウェブサイト、製品、サービスを使用する前に、そのプライバシーポリシーを読むことをお勧めします。<br/>
      データのセキュリティ、完全性、保持  当社は、データの不正アクセスを防止し、収集したデータを正しく使用するために、合理的な技術的、管理的、物理的セキュリティ対策を講じています。個人データは、このプライバシー声明で概説された目的を果たすために必要な期間、または法律で要求または許可されるより長い保持期間がなければ保持します。<br/><br/>
      このプライバシー声明の変更  新しい技術、業界慣行、規制要件などに追随するために、このプライバシー声明を定期的に変更する場合があります。プライバシー声明の発効日以降に当社の製品やサービスを継続して使用することは、改訂されたプライバシー声明に同意したことを意味します。改訂されたプライバシー声明に同意しない場合、製品やサービスの使用を控え、作成したアカウントを閉鎖するために[お問い合わせ]ください。<br/>
    </>,
  },
]



const About = () =>{
  const [id, setId] = useState<number>();
  const getIdFromURL = () => {
    const params = new URLSearchParams(window.location.search);
    return params.get("id"); // 获取 ?id=2 中的 2
  };

  const scrollToSection = () => {
    const id = getIdFromURL();
    if (id) {
      const element = document.getElementById(id);
      if (element) {
        element.scrollIntoView({ behavior: "smooth", block:"center" });
      }
    }
  };

  useEffect(()=>{
    const nid = getIdFromURL();
    if (nid) {
      setId(Number(nid))
    }
  }, [])

  const render = () =>{
    if(!id) return;
    const json = aboutBodyContent[id - 1]
    return <>
      <div className={styles.title}>{json.title}</div>
      <div className={styles.des}>
        {json.content}
      </div>
    </>

  }

  return <div>
    <Header></Header>
    <div className={styles.about_page}>
      <div className={styles.body_wrap}>
        {
          render()
        }
      </div>
    </div>
  </div>
}

export default About
